<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Profile</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Helvetica Neue', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    h1 {
      font-size: 2rem;
      margin: 0;
    }
    .container {
      margin: 20px auto;
      max-width: 600px;
      padding: 20px;
    }
    form {
      margin-bottom: 20px;
    }
    label {
      display: block;
      font-size: 1.2rem;
      margin-bottom: 5px;
    }
    input[type="text"],
    textarea {
      border: 1px solid #ddd;
      border-radius: 3px;
      font-size: 1.2rem;
      padding: 10px;
      width: 100%;
    }
    textarea {
      height: 100px;
    }
    .file-input {
      position: relative;
    }
    .file-input input[type="file"] {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .file-input label {
      background-color: #333;
      border: none;
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 1.2rem;
      padding: 10px;
    }
    .file-input span {
      margin-left: 10px;
    }
 .button {
  background-color: #575c80; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    .btn:hover {
      background-color: #666;
    }
  </style>
</head>
<body>
  <header>
  <h1>Edit Profile</h1>
  </header>
    <br>
  <a href="{% url 'profile' %}" class="button"><-Back to Profile</a>
  <div class="container">

  <img style="max-width: 200px;" src="{{ user.profile.image.url }}" alt="{{ user.username }}'s profile picture">
 <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div>
      <label for="{{ form.first_name.id_for_label }}">First name:</label>
      {{ form.first_name }}
    </div>
    <div>
      <label for="{{ form.last_name.id_for_label }}">Last name:</label>
      {{ form.last_name }}
    </div>
    <div>
      <label for="{{ form.bio.id_for_label }}">Bio:</label>
      {{ form.bio }}
    </div>
    <div>
      <label for="{{ form.location.id_for_label }}">Location:</label>
      {{ form.location }}
    </div>
    <div>
      <label for="{{ form.url.id_for_label }}">Website:</label>
      {{ form.url }}
    </div>
    <div>
      <label for="{{ form.image.id_for_label }}">Profile picture:</label>
      {{ form.image }}
    </div>
     <br>
    <button type="submit" class="button" style="background-color: #338d48">Save changes</button>
  </form>

    </div>

</body>
</html>